<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>An Introduction to RxJS Buffering Operators</title>
  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
</head>
<body>

<fieldset>
  <legend>buffer</legend>

  <button id="buffer-click-me">Click me</button>
  <button id="buffer-release">Release</button>

  <p>In the following example, the values mapped from button clicks are buffered until our release$ observable emits
    (when the release button is clicked):</p>

  <script>
    (function (Rx, $) {
      'use strict';

      const btn = $('#buffer-click-me');
      const releaseBtn = $('#buffer-release');

      const release$ = Rx.Observable.fromEvent(releaseBtn, 'click');

      Rx.Observable.fromEvent(btn, 'click')
        .map(_ => Math.floor(Math.random() * 100))
        .buffer(release$)
        .subscribe(random => console.log('%cbuffer', 'color: blue;', random));

    })(Rx, jQuery);
  </script>
</fieldset>

<fieldset>
  <legend>bufferCount</legend>

  <button id="buffer-count-click-me">Click me</button>
  <p>Here, 4 mapped values (4 button clicks) are buffered until they are emitted and logged to the console:</p>

  <script>
    (function (Rx, $) {
      'use strict';

      const btn = $('#buffer-count-click-me');

      Rx.Observable.fromEvent(btn, 'click')
        .map(_ => Math.floor(Math.random() * 100))
        .bufferCount(4)
        .subscribe(random => console.log('%cbufferCount', 'color: red;', random));

    })(Rx, jQuery);
  </script>
</fieldset>


<fieldset>
  <legend>bufferTime</legend>

  <button id="buffer-time-click-me">Click me</button>
  <p>Here, values mapped from the click events are buffered for 1 second and then emitted:</p>

  <script>
    (function (Rx, $) {
      'use strict';

      const btn = $('#buffer-time-click-me');

      btn.one('click', () => {
        Rx.Observable.fromEvent(btn, 'click')
          .map(_ => Math.floor(Math.random() * 100))
          .bufferTime(1000)
          .take(15)
          .subscribe(random => console.log('%cbufferTime', 'color: green;', random));
      });

    })(Rx, jQuery);
  </script>
</fieldset>

<fieldset>
  <legend>bufferWhen</legend>

  <button id="buffer-when-click-me">Click me</button>
  <button id="buffer-when-release">Release</button>

  <p>bufferWhen is similar to buffer, but instead of taking an observable, it takes a selector function known as the
    closing selector. Here we’ll use the same example as buffer with the slight distinction that we’re using a function
    that returns our release$ observable</p>

  <script>
    (function (Rx, $) {
      'use strict';

      const btn = $('#buffer-when-click-me');
      const releaseBuffer  = $('#buffer-when-release');

      const release$ = Rx.Observable.fromEvent(releaseBuffer, 'click');

      Rx.Observable.fromEvent(btn, 'click')
        .map(_ => Math.floor(Math.random() * 100))
        .bufferWhen(() => release$)
        .subscribe(random => console.log('%cbufferWhen', 'color: orange;', random));

    })(Rx, jQuery);
  </script>
</fieldset>

<script src="buffers.js"></script>
</body>
</html>